<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
    </data>

    <LinearLayout
        android:id="@+id/main_view_root"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:context=".activities.MainActivity">

        <Button
            android:id="@+id/danger_button"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:background="@color/colorAccent"
            android:drawableStart="@drawable/ic_flash_on_white_36dp"
            android:drawableEnd="@drawable/ic_flash_on_white_36dp"
            android:onClick="onDanger"
            android:text="D"
            android:textColor="@android:color/background_light"
            android:textSize="30sp" />

        <Button
            android:id="@+id/response_button"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:background="@android:color/holo_orange_light"
            android:drawableStart="@drawable/ic_local_phone_white_36dp"
            android:drawableEnd="@drawable/ic_local_phone_white_36dp"
            android:onClick="onResponse"
            android:text="R"
            android:textColor="@android:color/background_light"
            android:textSize="30sp" />

        <Button
            android:id="@+id/airways_button"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:background="@android:color/holo_green_dark"
            android:drawableStart="@drawable/ic_flight_white_36dp"
            android:drawableEnd="@drawable/ic_flight_white_36dp"
            android:onClick="onAirways"
            android:text="A"
            android:textColor="@android:color/background_light"
            android:textSize="30sp" />

        <Button
            android:id="@+id/breathing_button"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:background="@android:color/holo_blue_light"
            android:drawableStart="@drawable/ic_accessibility_white_36dp"
            android:drawableEnd="@drawable/ic_accessibility_white_36dp"
            android:onClick="onBreathing"
            android:text="B"
            android:textColor="@android:color/background_light"
            android:textSize="30sp" />

        <Button
            android:id="@+id/compressions_button"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:background="@android:color/holo_purple"
            android:drawableStart="@drawable/ic_pan_tool_white_36dp"
            android:drawableEnd="@drawable/ic_pan_tool_white_36dp"
            android:onClick="onCompressions"
            android:text="C"
            android:textColor="@android:color/background_light"
            android:textSize="30sp" />
    </LinearLayout>
</layout>
