<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <variable
            name="activity"
            type="com.haymorg.drabc.activities.AirwaysActivity"/>
    </data>

    <LinearLayout
        android:id="@+id/airways_step_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@android:color/holo_green_dark"
        android:orientation="vertical"
        tools:context=".activities.AirwaysActivity">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_gravity="top"
            android:layout_weight="1"
            android:orientation="horizontal">

            <ImageButton
                android:id="@+id/closeAirways"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:backgroundTint="#00FFFFFF"
                android:onClick="onClose"
                app:srcCompat="@android:drawable/btn_dialog" />

            <ImageView
                android:id="@+id/airwaysIcon"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_alignParentStart="true"
                android:layout_marginStart="10dp"
                android:layout_marginTop="10dp"
                app:srcCompat="@drawable/ic_flight_white_36dp" />

        </RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="8"
            android:layout_gravity="center|top"
            android:orientation="vertical">

            <TextView
                android:id="@+id/airways_heading"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal|top"
                android:text="@string/airways_title"
                android:textColor="#FFFFFF"
                android:textSize="@dimen/_30ssp"/>

            <TextView
                android:id="@+id/airways_body"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal|center_vertical"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp"
                android:gravity="center_horizontal"
                android:paddingTop="20dp"
                android:text="@string/airways_body"
                android:textColor="#FFFFFF"
                android:textSize="@dimen/_18ssp" />

        </LinearLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_gravity="center|top"
            android:layout_weight="2"
            android:gravity="center_horizontal"
            android:orientation="horizontal"
            android:paddingTop="10dp">

            <ImageButton
                android:id="@+id/buttonTorch"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                app:srcCompat="@drawable/ic_lightbulb_outline_36dp"
                android:onClick="onTorch"/>

            <Button
                android:id="@+id/buttonYes"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignTop="@id/buttonTorch"
                android:layout_alignBottom="@id/buttonTorch"
                android:layout_toEndOf="@id/buttonTorch"
                android:onClick="@{() -> activity.onAnswer(true)}"
                android:text="Yes" />

            <Button
                android:id="@+id/buttonNo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignTop="@id/buttonTorch"
                android:layout_alignBottom="@id/buttonTorch"
                android:layout_toEndOf="@id/buttonYes"
                android:onClick="@{() -> activity.onAnswer(false)}"
                android:text="No" />

        </RelativeLayout>

        <LinearLayout
            android:id="@+id/airways_navigation_view"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:gravity="center|bottom"
            android:orientation="horizontal">

            <ImageButton
                android:id="@+id/backButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:backgroundTint="#00FFFFFF"
                android:scaleX="1.5"
                android:scaleY="1.5"
                android:layout_gravity="top"
                app:srcCompat="@drawable/ic_chevron_left_white_36dp"
                android:onClick="onPrevious"/>

            <ImageButton
                android:id="@+id/nextButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:backgroundTint="#00FFFFFF"
                android:scaleX="1.5"
                android:scaleY="1.5"
                android:layout_gravity="top"
                app:srcCompat="@drawable/ic_chevron_right_white_36dp"
                android:onClick="onNext"/>

        </LinearLayout>
    </LinearLayout>
</layout>