<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <LinearLayout
        android:id="@+id/breathing_step_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:context=".activities.CallAmbulanceActivity">

        <LinearLayout
            android:id="@+id/call_emergency_text"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_gravity="center|top"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:layout_weight="1"
            android:gravity="center_horizontal"
            android:orientation="horizontal"
            tools:context=".activities.CallAmbulanceActivity">

            <TextView
                android:id="@+id/call_emergency_body"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal|top"
                android:gravity="center_horizontal"
                android:text="@string/call_emergency_question"
                android:textColor="#000000"
                android:textSize="18sp" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/call_emergency_buttons"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:gravity="center|bottom"
            android:orientation="horizontal">

            <Button
                android:id="@+id/callAmbulanceButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:onClick="onCall"
                android:text="Yes" />

            <Button
                android:id="@+id/refuseAmbulanceButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:onClick="onRefused"
                android:text="No" />
        </LinearLayout>

    </LinearLayout>
</layout>