<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto">
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.CallAmbulanceActivity">

    <Button
        android:id="@+id/callAmbulanceButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:foregroundGravity="center"
        android:gravity="center"
        android:text="Call"
        tools:layout_editor_absoluteX="150dp"
        tools:layout_editor_absoluteY="129dp"
        android:onClick="onCall"/>
</LinearLayout>
</layout>