<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <LinearLayout
        android:id="@+id/compressions_step_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@android:color/holo_purple"
        android:orientation="vertical"
        tools:context=".activities.CompressionsActivity">


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_gravity="top"
            android:layout_weight="1"
            android:orientation="horizontal">

            <ImageButton
                android:id="@+id/closeCompressions"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:backgroundTint="#00FFFFFF"
                android:onClick="onClose"
                app:srcCompat="@android:drawable/btn_dialog" />

            <ImageView
                android:id="@+id/compressionsIcon"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_alignParentStart="true"
                android:layout_marginStart="10dp"
                android:layout_marginTop="10dp"
                app:srcCompat="@drawable/ic_pan_tool_white_36dp" />

        </RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_gravity="center|top"
            android:layout_weight="8"
            android:orientation="vertical">

            <TextView
                android:id="@+id/compressions_heading"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal|top"
                android:text="@string/compressions_title"
                android:textColor="#FFFFFF"
                android:textSize="@dimen/_30ssp" />

            <pl.droidsonroids.gif.GifDrawable
                android:id="@+id/cpr_gif"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:src="@drawable/cprgif"
                android:visibility="visible" />

            <TextView
                android:id="@+id/compressions_body"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:layout_gravity="center_horizontal|center_vertical"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp"
                android:gravity="center_horizontal"
                android:paddingTop="20dp"
                android:text="@string/compressions_body"
                android:textColor="#FFFFFF"
                android:textSize="@dimen/_18ssp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_gravity="center|top"
            android:layout_weight="2"
            android:gravity="center_horizontal"
            android:orientation="horizontal"
            android:paddingTop="10dp">

            <Button
                android:id="@+id/play_gif"
                android:layout_width="239dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:onClick="onDemo"
                android:text="@string/DEMO_button" />
a
            <Button
                android:id="@+id/play_tempo"
                android:layout_width="239dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:onClick="onPlay"
                android:text="@string/cpr_audio" />

            <Button
                android:id="@+id/stop_cpr"
                android:layout_width="239dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:onClick="onStop"
                android:text="Stop" />


        </LinearLayout>

        <LinearLayout
            android:id="@+id/compressions_navigation_view"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:gravity="center|bottom"
            android:orientation="horizontal">

            <ImageButton
                android:id="@+id/nextButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="top"
                android:backgroundTint="#00FFFFFF"
                android:scaleX="1.5"
                android:scaleY="1.5"
                app:srcCompat="@drawable/ic_chevron_left_white_36dp"
                android:onClick="onPrevious"/>

        </LinearLayout>
    </LinearLayout>
</layout>